# rn-cookie-consent-andoid-lts

./: README.md  expo-module.config.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/mobileconsentssdk/: ReactNativeMobileConsentSdkModuleWrapperDirect.kt  ReactNativeMobileConsentsSdkModule.kt
example/: App.tsx  app.config.ts  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/assets/: CookieInformation.properties
example/android/app/src/main/java/expo/modules/mobileconsentssdk/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/reactnativemobileconsentssdkexample/: CookieInformation.plist  Info.plist
example/ios/reactnativemobileconsentssdkexample.xcodeproj/: project.pbxproj
example/ios/reactnativemobileconsentssdkexample.xcodeproj/xcshareddata/xcschemes/: reactnativemobileconsentssdkexample.xcscheme
example/ios/reactnativemobileconsentssdkexample.xcworkspace/: contents.xcworkspacedata
example/src/assets/plugins/: withCookieInformationPlist.ts  withCookieInformationProperties.ts  withMobileConsentsSDK.ts
example/src/assets/plugins/plists/CookieInformation/: debug.plist  release.plist
example/src/assets/plugins/properties/CookieInformation/: release.properties
ios/: ReactNativeMobileConsentsSdk.podspec  ReactNativeMobileConsentsSdkModule.swift
src/: ReactNativeMobileConsentsSdkModule.ts  index.ts
