apply plugin: 'com.android.library'

group = 'expo.modules.mobileconsentssdk'
version = '0.1.0'

// Dynamic resolution for Expo modules core plugin (monorepo compatible)
def expoModulesCorePluginFile = new File(
        providers.exec {
          workingDir(rootDir)
          commandLine("node", "--print", "require.resolve('expo-modules-core/package.json')")
        }.standardOutput.asText.get().trim(),
        "../android/ExpoModulesCorePlugin.gradle"
)

apply from: expoModulesCorePluginFile
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.mobileconsentssdk"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.activity:activity-compose:1.8.2'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
  
  // Cannot upgrade further as the latest architecture (3.0.x) does not expose the ability to accept all consents.
  implementation "com.cookieinformation:mobileconsents:3.0.1"
  implementation "com.cookieinformation:core:0.0.13"

  // Add these Compose Material3 dependencies
  implementation "androidx.compose.material3:material3:1.1.2"
  implementation "androidx.compose.material3:material3-window-size-class:1.1.2"
  implementation "androidx.compose.ui:ui:1.4.3"
}